# prodonor

./: .gitignore  Prodonor.sln  README.md
Prodonor.Application/: Prodonor.Application.csproj
Prodonor.Application/AutomapperProfiles/: ApplicationMapperProfile.cs
Prodonor.Application/Model/: AppSettings.cs  CarrierDto.cs  CarrierLocationDto.cs  CompanyDto.cs  CompanyRolesDto.cs  DeliveryDto.cs  LocationDto.cs  OrderDto.cs  OrderToProductDto.cs  ProductCategoryDto.cs  ProductDto.cs  RoleDto.cs  StoreDto.cs  StoreRolesDto.cs  UserCompanyRolesDto.cs  UserDto.cs  UserStoreRolesDto.cs
Prodonor.Application/Services/: ApplicationUserService.cs  CarrierAppService.cs  CarrierLocationAppService.cs  CompanyAppService.cs  CompanyRolesAppService.cs  DeliveryAppService.cs  IApplicationService.cs  LocationAppService.cs  OrderAppService.cs  OrderToProductAppService.cs  ProductAppService.cs  ProductCategoryAppService.cs  RoleAppService.cs  StoreAppService.cs  StoreRolesAppService.cs  UserCompanyRolesAppService.cs  UserStoreRolesAppService.cs
Prodonor.Infrastructure/: Prodonor.Infrastructure.csproj  ProdonorDbContext.cs
Prodonor.Infrastructure/AutoMapperProfiles/: InfrastructureMapperProfile.cs
Prodonor.Infrastructure/DbContextInitializers/: DbAutoapplyMigrationsInitializer.cs  DbContextInitializerFactory.cs  DictionariesDataDbInitializer.cs  IDbInitializer.cs  InitialDataInitializer.cs
Prodonor.Infrastructure/Migrations/: 20190523161556_Initial.Designer.cs  20190523161556_Initial.cs  ProdonorDbContextModelSnapshot.cs
Prodonor.Infrastructure/Model/: CarrierDao.cs  CarrierLocationDao.cs  CompanyDao.cs  CompanyRolesDao.cs  DeliveryDao.cs  LocationDao.cs  OrderDao.cs  OrderToProductDao.cs  ProductCategoryDao.cs  ProductDao.cs  RoleDao.cs  StoreDao.cs  StoreRolesDao.cs  UserCompanyRolesDao.cs  UserDao.cs  (+1 more)
(+63 files in other folders)
